<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Crafting Assets\Recipe.cs">
    <Files>
      <File FileName="apocalypTom.sln" Line="39" Column="10" />
      <File FileName="Assets\Crafting Assets\CraftingBook.cs" Line="1" Column="1" />
      <File FileName="Assets\Inventory Assets\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Inventory Assets\ItemDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Crafting Assets\Recipes.cs" Line="1" Column="1" />
      <File FileName="Assets\Inventory Assets\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Crafting Assets\Recipe.cs" Line="19" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>