<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Inventory Assets\Item.cs">
    <Files>
      <File FileName="Assets\Bullet Assets\bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy Assets\plainZombie.cs" Line="1" Column="1" />
      <File FileName="Assets\Hex Assets\GridManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Player Assets\Tom.cs" Line="255" Column="7" />
      <File FileName="Assets\gui.cs" Line="83" Column="3" />
      <File FileName="Assets\Inventory Assets\Item.cs" Line="5" Column="18" />
      <File FileName="Assets\Inventory Assets\ItemDatabase.cs" Line="6" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>