<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Crafting Assets\CraftingBook.cs">
    <Files>
      <File FileName="Assets\Crafting Assets\CraftingBook.cs" Line="31" Column="3" />
      <File FileName="Assets\Inventory Assets\Inventory.cs" Line="168" Column="73" />
      <File FileName="Assets\Inventory Assets\ItemDatabase.cs" Line="3" Column="1" />
      <File FileName="Assets\Crafting Assets\Recipes.cs" Line="6" Column="51" />
      <File FileName="Assets\Inventory Assets\Item.cs" Line="8" Column="25" />
      <File FileName="Assets\Crafting Assets\Recipe.cs" Line="13" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>