<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player Assets\Tom.cs">
    <Files>
      <File FileName="Assets\Inventory Assets\Inventory.cs" Line="189" Column="19" />
      <File FileName="Assets\Bullet Assets\bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Inventory Assets\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Inventory Assets\ItemDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\gui.cs" Line="11" Column="3" />
      <File FileName="Assets\Hex Assets\GridManager.cs" Line="1" Column="1" />
      <File FileName="Assets\lights.cs" Line="1" Column="1" />
      <File FileName="Assets\Player Assets\Tom.cs" Line="265" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>