<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Crafting Assets\CraftingBook.cs">
    <Files>
      <File FileName="Assets\Crafting Assets\CraftingBook.cs" Line="53" Column="54" />
      <File FileName="Assets\Inventory Assets\Inventory.cs" Line="114" Column="4" />
      <File FileName="Assets\Inventory Assets\ItemDatabase.cs" Line="3" Column="1" />
      <File FileName="Assets\Crafting Assets\Recipes.cs" Line="6" Column="51" />
      <File FileName="Assets\Inventory Assets\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Crafting Assets\Recipe.cs" Line="15" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>