<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Inventory Assets\Inventory.cs">
    <Files>
      <File FileName="Assets\Inventory Assets\Inventory.cs" Line="27" Column="14" />
      <File FileName="Assets\Bullet Assets\bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Inventory Assets\Item.cs" Line="34" Column="3" />
      <File FileName="Assets\Inventory Assets\ItemDatabase.cs" Line="6" Column="44" />
      <File FileName="Assets\Player Assets\Tom.cs" Line="230" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>